<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    tools:context=".SplashFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPA\nCalculator"
        android:gravity="center"
        android:textSize="35dp"
        android:textColor="@color/darkGreen"
        android:fontFamily="@font/backtoblackbolddemo"
        android:padding="10dp"/>



</LinearLayout>