<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/actionBar"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Calculate Your Gpa"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/actionBar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/top_grade_bar"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/top_bg"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUBJECTS"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GRADES"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CREDIT\nHOURS"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/top_bg"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUBJECT 1"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/etGrade1"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:hint="Enter Grade"
                        android:digits="AaBbCcDdFf"
                        android:maxLength="1"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/etCreditHr1"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:hint="Enter Crh"
                        android:digits="1234"
                        android:inputType="number"
                        android:maxLength="1"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/top_bg"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUBJECT 2"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/etGrade2"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:hint="Enter Grade"
                        android:digits="AaBbCcDdFf"

                        android:maxLength="1"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/etCreditHr2"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:hint="Enter Crh"
                        android:digits="1234"
                        android:inputType="number"
                        android:maxLength="1"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/top_bg"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUBJECT 3"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/etGrade3"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:hint="Enter Grade"
                        android:maxLength="1"
                        android:digits="AaBbCcDdFf"

                        android:background="@null"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/etCreditHr3"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:hint="Enter Crh"
                        android:digits="1234"
                        android:inputType="number"
                        android:maxLength="1"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/top_bg"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUBJECT 4"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/etGrade4"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:hint="Enter Grade"
                        android:maxLength="1"
                        android:digits="AaBbCcDdFf"

                        android:inputType="textPersonName"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/etCreditHr4"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:hint="Enter Crh"
                        android:maxLength="1"
                        android:digits="1234"
                        android:inputType="number"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/top_bg"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUBJECT 5"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/etGrade5"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:hint="Enter Grade"
                        android:maxLength="1"
                        android:digits="AaBbCcDdFf"

                        android:background="@null"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/etCreditHr5"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:hint="Enter Crh"
                        android:maxLength="1"
                        android:digits="1234"
                        android:inputType="number"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/indicator"
                    android:tint="@color/blue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="In Grades you only Enter A,B,C,D and F"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/indicator"
                    android:tint="@color/blue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="In Credit hours you only Enter 1,2,3 and 4"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

            </LinearLayout>



            <TextView
                android:id="@+id/computeGpa"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:background="@drawable/gpa_btn"
                android:backgroundTint="@color/blue"
                android:layout_margin="30dp"
                android:layout_gravity="center"
                android:text="Compute GPA"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>



        </LinearLayout>

        </ScrollView>



    </RelativeLayout>

</RelativeLayout>