<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@color/blue"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ShowGpaFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR GPA IS"
        android:textSize="25dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/gothicb_0"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="3.0"
        android:textSize="22dp"
        android:fontFamily="@font/gothicb_0"
        android:id="@+id/tvCgpa"/>



</LinearLayout>